<RCC>
    <qresource prefix="/">
        <file>about/License.txt</file>
        <file>about/Team.txt</file>
        <file>images/Icons/about.png</file>
        <file>images/Icons/arrow-down.png</file>
        <file>images/Icons/CloseFile.png</file>
        <file>images/Icons/copy.png</file>
        <file>images/Icons/crown.png</file>
        <file>images/Icons/cut.png</file>
        <file>images/Icons/exit.png</file>
        <file>images/Icons/MdiView.png</file>
        <file>images/Icons/new.png</file>
        <file>images/Icons/notesHTML.png</file>
        <file>images/Icons/open.png</file>
        <file>images/Icons/openOnlyRead.png</file>
        <file>images/Icons/paste.png</file>
        <file>images/Icons/printer.png</file>
        <file>images/Icons/save.png</file>
        <file>images/Icons/SaveAs.png</file>
        <file>images/Icons/search.png</file>
        <file>images/Icons/settings.png</file>
        <file>images/Icons/TabView.png</file>
        <file>images/Icons/textCenter.png</file>
        <file>images/Icons/textLeft.png</file>
        <file>images/Icons/textRight.png</file>
        <file>images/Icons/typography.png</file>
        <file>images/Icons/typographyCopy.png</file>
        <file>images/Icons/typographyCopyDown.png</file>
        <file>images/Icons/typographyCopyUp.png</file>
        <file>images/Icons/typographyMouse.png</file>
        <file>images/logo.png</file>
        <file>images/new.png</file>
        <file>images/Icons/font_color.png</file>
        <file>styles/Chatbee.qss</file>
        <file>styles/Clientor.qss</file>
        <file>styles/Clocker.qss</file>
        <file>styles/Combinear.qss</file>
        <file>styles/Cstartpage.qss</file>
        <file>styles/Darkeum.qss</file>
        <file>styles/Diffnes.qss</file>
        <file>styles/Diplaytap.qss</file>
        <file>styles/Dtor.qss</file>
        <file>styles/EasyCode.qss</file>
        <file>styles/Eclippy.qss</file>
        <file>styles/ExcelOffice.qss</file>
        <file>styles/Fibers.qss</file>
        <file>styles/Fibrary.qss</file>
        <file>styles/Genetive.qss</file>
        <file>styles/Geoo.qss</file>
        <file>styles/HackBook.qss</file>
        <file>styles/Integrid.qss</file>
        <file>styles/Irrorater.qss</file>
        <file>styles/MailSy.qss</file>
        <file>styles/Medize.qss</file>
        <file>styles/Photoxo.qss</file>
        <file>styles/PicPax.qss</file>
        <file>styles/Remover.qss</file>
        <file>styles/Scalcula.qss</file>
        <file>styles/Takezo.qss</file>
        <file>styles/TCobra.qss</file>
        <file>styles/Toolery.qss</file>
        <file>styles/VisualScript.qss</file>
        <file>styles/Webmas.qss</file>
        <file>styles/WordOffice.qss</file>
    </qresource>
</RCC>
